{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pai",
				"padding"
			],
			[
				"fo",
				"ForeignKey"
			],
			[
				"th",
				"this	$(this)"
			],
			[
				"a",
				"ajax	$.ajax()"
			],
			[
				"ver",
				"verbose_name_plural"
			],
			[
				"verbo",
				"verbose_name"
			],
			[
				"meta",
				"meta_vn"
			],
			[
				"Meta",
				"meta_vn"
			],
			[
				"max",
				"max_digits"
			],
			[
				"md",
				"mdecimal	DecimalField (mdecimal)"
			],
			[
				"togg",
				"toggleClass	.toggleClass()"
			],
			[
				"dis",
				"display"
			],
			[
				"border-bo",
				"border-bottom"
			],
			[
				"pad",
				"padding"
			],
			[
				"inli",
				"inline"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"mar",
				"margin"
			],
			[
				"z",
				"z	z-index"
			],
			[
				"font",
				"font-size"
			],
			[
				"re",
				"request"
			],
			[
				"contex",
				"context_instance"
			],
			[
				"STA",
				"STATICFILES_DIRS"
			],
			[
				"render",
				"render_to_response"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"in",
				"inside"
			],
			[
				"list-style",
				"list-style-position"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"alu",
				"alumnos"
			],
			[
				"print",
				"print_r"
			],
			[
				"al",
				"alumno"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"alm",
				"alumnos"
			],
			[
				"mysql_",
				"mysql_fetch_field"
			],
			[
				"mysql",
				"mysql_fetch_array"
			],
			[
				"mysql_fe",
				"mysql_fetch_object"
			],
			[
				"my",
				"mysql_close"
			],
			[
				"boder",
				"border"
			],
			[
				"border",
				"border-box"
			],
			[
				"r",
				"rgba()"
			],
			[
				"pd",
				"padding-top"
			],
			[
				"ov",
				"overflow"
			],
			[
				"d",
				"display"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"me",
				"meta"
			],
			[
				"fon",
				"font-size"
			],
			[
				"mi",
				"mimg	ImageField (mimg)"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"wid",
				"width"
			],
			[
				"ge",
				"getElementByClassName"
			],
			[
				"valor",
				"valorMaximo"
			],
			[
				"valo",
				"valorMaximo"
			],
			[
				"val",
				"valorMaxcimo"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"li",
				"link	Tag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 104.0,
		"selected_items":
		[
			[
				"intal",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Documentos/GitHub/UFood/Include/setobject.h",
		"/D/Documentos/GitHub/UFood/Lib/encodings/string_escape.py",
		"/D/Documentos/GitHub/UFood/UFood/static/css/style.css",
		"/D/Documentos/GitHub/UFood/UFood/restaurante/models.py",
		"/C/Users/cristian/Desktop/Nueva carpeta (2)/texs.html",
		"/C/Users/cristian/AppData/Local/Temp/Rar$DRa0.847/jquery.rating.js",
		"/C/Users/cristian/AppData/Local/Temp/Rar$DRa0.628/jquery.rating.css",
		"/D/Documentos/GitHub/UFood/UFood/restaurante/templates/carta.html",
		"/D/Documentos/GitHub/UFood/UFood/static/js/script.js",
		"/C/Users/cristian/Desktop/Nueva carpeta (2)/documentation.html",
		"/D/Documentos/GitHub/UFood/UFood/restaurante/templates/restaurante.html",
		"/D/Documentos/GitHub/UFood/UFood/restaurante/templates/base.html",
		"/D/Documentos/GitHub/UFood/Include/enumobject.h",
		"/D/Documentos/GitHub/UFood/Scripts/activate",
		"/D/Documentos/GitHub/UFood/Include/cellobject.h",
		"/D/Documentos/GitHub/UFood/UFood/static/css/jquery.rating.css",
		"/C/Users/cristian/Desktop/Nueva carpeta (2)/jquery.rating.css",
		"/C/Users/cristian/Desktop/Nueva carpeta (2)/jquery.form.js",
		"/C/Users/cristian/Desktop/Nueva carpeta (2)/jquery.rating.pack.js",
		"/C/Users/cristian/AppData/Local/Temp/Rar$DRa0.473/jquery.rating.pack.js",
		"/D/Documentos/GitHub/UFood/UFood/UFood/urls.py",
		"/D/Documentos/GitHub/UFood/UFood/restaurante/views.py",
		"/D/Documentos/GitHub/UFood/UFood/restaurante/templates/login.html",
		"/D/Documentos/GitHub/UFood/UFood/servidor.bat",
		"/D/Documentos/GitHub/UFood/UFood/restaurante/templates/busqueda.html",
		"/C/Users/cristian/AppData/Local/Temp/Rar$DRa0.130/style.css",
		"/D/Documentos/GitHub/UFood/Include/ucnhash.h",
		"/D/Documentos/GitHub/UFood/Lib/site-packages/setuptools/script template.py",
		"/D/Documentos/GitHub/UFood/UFood/restaurante/templates/home.html",
		"/C/Program Files (x86)/Google/Chrome/Application/VisualElementsManifest.xml",
		"/C/Users/cristian/Desktop/groove.html",
		"/C/Program Files (x86)/Google/Chrome/Application/debug.log",
		"/D/Documentos/GitHub/UFood/Include/cStringIO.h",
		"/D/Documentos/GitHub/UFood/Lib/site-packages/pip/index.py",
		"/D/Documentos/GitHub/UFood/Lib/site-packages/setuptools/command/install.py",
		"/D/Documentos/GitHub/UFood/Lib/site-packages/setuptools/command/launcher manifest.xml",
		"/D/Documentos/GitHub/UFood/Lib/encodings/hz.py",
		"/D/Documentos/GitHub/UFood/Lib/site-packages/pip/_vendor/html5lib/html5parser.py",
		"/D/Documentos/GitHub/UFood/Lib/site-packages/pip/_vendor/html5lib/serializer/htmlserializer.py",
		"/D/Documentos/GitHub/UFood/Lib/site-packages/pip/_vendor/html5lib/serializer/__init__.py",
		"/D/Documentos/GitHub/UFood/Include/symtable.h",
		"/D/Documentos/GitHub/UFood/Lib/site-packages/pip/_vendor/distlib/_backport/sysconfig.cfg",
		"/D/Documentos/GitHub/UFood/Lib/site-packages/setuptools-2.2.dist-info/entry_points.txt",
		"/D/Documentos/GitHub/UFood/Lib/site-packages/easy_install.py",
		"/C/Users/cristian/AppData/Local/Temp/Rar$DRa0.927/style.css",
		"/D/Documentos/GitHub/UFood/UFood/UFood/settings.py",
		"/C/Users/cristian/AppData/Local/Temp/Rar$DRa0.386/style.css",
		"/C/Users/cristian/AppData/Local/Temp/Rar$DRa0.666/demo-files/demo.css",
		"/D/Documentos/GitHub/UFood/UFood/Templates/restaurante.html",
		"/D/Documentos/GitHub/UFood/UFood/Templates/css/style.css",
		"/D/Documentos/GitHub/UFood/UFood/Templates/carta.html",
		"/D/Documentos/GitHub/UFood/UFood/Templates/template.html",
		"/D/Documentos/GitHub/UFood/UFood/Templates/busqueda.html",
		"/C/Users/cristian/AppData/Local/Temp/Rar$DIa0.191/buscador.py",
		"/C/Users/cristian/AppData/Local/Temp/Rar$DIa0.074/captcha.py",
		"/C/Users/cristian/AppData/Local/Temp/Rar$DIa0.726/seriesyonkis.py",
		"/C/Users/cristian/AppData/Local/Temp/Rar$DIa0.470/wiideoteca.py",
		"/C/Users/cristian/Downloads/node-v0.10.26-x64.msi",
		"/C/Users/cristian/Downloads/practica.zip",
		"/D/Documentos/GitHub/UFood0/selection.json",
		"/D/www/trabajo/examen.php",
		"/D/www/trabajo/datos.txt",
		"/C/Users/cristian/Desktop/trabajo/datos.txt",
		"/C/Users/cristian/Desktop/trabajo/examen.php",
		"/C/Users/cristian/Desktop/apuntes examen php/apuntes/4-Arrays/ejemplos/Ej_Visualizar_array_con_EACH.php",
		"/C/Users/cristian/Downloads/carrito compra/carrito.php",
		"/C/Users/cristian/Downloads/carrito compra/tienda.php",
		"/D/Documentos/GitHub/UFood/UFood/Templates/css/style.styl",
		"/D/Documentos/GitHub/UFood/style.css",
		"/D/Documentos/GitHub/UFood/UFood/restaurante/admin.py",
		"/D/Documentos/GitHub/UFood/Include/code.h",
		"/D/Documentos/GitHub/UFood/template.html",
		"/D/Documentos/GitHub/UFood/css/style.css",
		"/D/Documentos/DAW/Proyecto/template.html",
		"/D/Documentos/DAW/Proyecto/busqueda.html",
		"/D/Documentos/DAW/Proyecto/css/style.css",
		"/D/www/paginador.php",
		"/D/www/index.php",
		"/C/Users/cristian/Desktop/paginador.php",
		"/C/Users/cristian/Desktop/Practica1.html",
		"/C/Users/cristian/Links/Proyecto.lnk",
		"/C/Users/cristian/VirtualBox VMs/Windows 8/Logs/VBox.log.3",
		"/C/Users/cristian/Desktop/abs-audio=95995-video=371000-Seg1-Frag116",
		"/C/Program Files (x86)/EventGhost/eg/WinApi/SendKeys.py",
		"/C/Users/cristian/Downloads/setup-owncloud.php",
		"/D/Videos/Breakinkg Bad/season 2/Breaking Bad 2x09 - 4 Days Out (Español (España)).srt",
		"/C/Users/cristian/AppData/Local/Temp/Rar$DIa0.877/CabeceraHTTP.php",
		"/C/Users/cristian/Desktop/coordinate/coordinate.py",
		"/D/Videos/Breakinkg Bad/season 2/[Mmbz] DobuBad 2x09.srt",
		"/D/Documentos/AutoHotkey.ahk"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"templ",
			"restaurante",
			"<span class=\"add select-none\" data-plato=\"190\">+</span>",
			"hover-tes",
			"test 3",
			"test",
			"star",
			"add",
			"heade",
			"<h2",
			"<h2\n",
			";\n",
			"head",
			"menu",
			"<h3><a href=\"#\">",
			"href=\"\"",
			"src",
			"stat",
			"review",
			".resta",
			"span",
			"key",
			"f3f3f3",
			".info",
			"MayorAlumno",
			"alumnno",
			"campos",
			"Sushi para especial para Romerolos comilones de pez mantequilla",
			"<figure><img src=\"images/restaurant/4193.gif\" alt=\"\"></figure>",
			"<h3>L Sushi</h3>",
			"featureds",
			"restaurant",
			"featureds",
			"sect",
			"90px",
			"div",
			"Romerolos",
			"<article>\n				<figure><img src=\"images/restaurant/4193.gif\" alt=\"\"></figure>\n				<h3>L Sushi</h3>\n				<div>Sushi para especial para Romerolos</div>\n				<div class=\"rating\"></div>\n			</article>",
			"display: inline-block;",
			"div",
			"wrapper",
			"grid",
			"busqueda",
			"grid_3",
			"siz",
			"busqueda_restaurantes.html",
			"container",
			"box",
			"pngPlugin",
			"span",
			"private",
			"arrayValores",
			"r",
			"i",
			"col"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"<h2 class=\"red-title\""
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "servidor.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"set",
				"UFood\\UFood\\settings.py"
			],
			[
				"style",
				"UFood\\static\\css\\style.css"
			],
			[
				"carta",
				"UFood\\restaurante\\templates\\carta.html"
			],
			[
				"url",
				"UFood\\UFood\\urls.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 180.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
